proxy.localip=
proxy.strategy=rr
proxy.matcher=prefixexceptions
proxy.maxconn=10000
registry.consul.addr=127.0.0.1:8500
registry.consul.token=
registry.consul.kvpath=/fabio/config
registry.consul.tagprefix=urlprefix-
proxy.addr=:9999;proto=http
log.access.format=common
log.level=ERROR