csp.sentinel.api.port={{sentinelApiPort}}
csp.sentinel.dashboard.server={{sentinelDashboardServer}}
csp.sentinel.heartbeat.client.ip={{sentinelClientIp}}
csp.sentinel.log.dir={{sentinelLogDir}}
csp.sentinel.log.level={{sentinelLogLevel}}
csp.sentinel.heartbeat.interval.ms=60000

csp.sentinel.etcd.endpoints={{sentinelEtcdEndpoint}}
csp.sentinel.etcd.user={{sentinelEtcdUser}}
csp.sentinel.etcd.password={{sentinelEtcdPwd}}
csp.sentinel.etcd.charset=UTF-8
csp.sentinel.etcd.auth.enable={{sentinelEtcdAuth}} # if ture, then open user/password or ssl check
csp.sentinel.etcd.authority=authority # ssl